# ZiraLink.IDS

./: .gitignore  README.md  ZiraLink.IDS.sln  docker-compose.yaml
src/ZiraLink.IDS/: Config.cs  Dockerfile  HostingExtensions.cs  Program.cs  SeedData.cs  ZiraLink.IDS.csproj  appsettings.json  log20230820.txt
src/ZiraLink.IDS/Data/: ApplicationDbContext.cs
src/ZiraLink.IDS/Framework/: ApiDefaultResponse.cs  ApiResponse.cs  HostingExtensions.cs
src/ZiraLink.IDS/Migrations/DbContext/Application/: 20220920052858_initialized-persisted-grant-db.Designer.cs  20220920052858_initialized-persisted-grant-db.cs  ApplicationDbContextModelSnapshot.cs
src/ZiraLink.IDS/Migrations/DbContext/ApplicationDbContextMigrations/: 20230815130825_Initialized.Designer.cs  20230815130825_Initialized.cs  ApplicationDbContextModelSnapshot.cs
src/ZiraLink.IDS/Migrations/DbContext/Configuration/: 20220920052637_initialized-persisted-grant-db.Designer.cs  20220920052637_initialized-persisted-grant-db.cs  ConfigurationDbContextModelSnapshot.cs
src/ZiraLink.IDS/Migrations/DbContext/ConfigurationDbContextMigrations/: 20230815130835_Initialized.Designer.cs  20230815130835_Initialized.cs  ConfigurationDbContextModelSnapshot.cs
src/ZiraLink.IDS/Migrations/DbContext/PersistedGrant/: 20220920052628_initialized-persisted-grant-db.Designer.cs  20220920052628_initialized-persisted-grant-db.cs  PersistedGrantDbContextModelSnapshot.cs
src/ZiraLink.IDS/Migrations/DbContext/PersistedGrantDbContextMigrations/: 20230815130830_Initialized.Designer.cs  20230815130830_Initialized.cs  PersistedGrantDbContextModelSnapshot.cs
src/ZiraLink.IDS/Models/: ApplicationUser.cs
src/ZiraLink.IDS/Pages/: Extensions.cs  Index.cshtml  Index.cshtml.cs  SecurityHeadersAttribute.cs  _ViewImports.cshtml
src/ZiraLink.IDS/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs
src/ZiraLink.IDS/Pages/Account/Login/: Index.cshtml  Index.cshtml.cs  InputModel.cs  LoginOptions.cs  ViewModel.cs
src/ZiraLink.IDS/Pages/Ciba/: All.cshtml  All.cshtml.cs  Consent.cshtml  Consent.cshtml.cs  ConsentOptions.cs  Index.cshtml  Index.cshtml.cs  InputModel.cs  ViewModel.cs  _ScopeListItem.cshtml
src/ZiraLink.IDS/Pages/Consent/: ConsentOptions.cs  Index.cshtml  Index.cshtml.cs  InputModel.cs  ViewModel.cs  _ScopeListItem.cshtml
src/ZiraLink.IDS/Pages/Device/: DeviceOptions.cs  Index.cshtml  Index.cshtml.cs  InputModel.cs  Success.cshtml  Success.cshtml.cs  ViewModel.cs  _ScopeListItem.cshtml
src/ZiraLink.IDS/Pages/Diagnostics/: Index.cshtml  Index.cshtml.cs  ViewModel.cs
src/ZiraLink.IDS/Pages/ExternalLogin/: Callback.cshtml  Callback.cshtml.cs  Challenge.cshtml  Challenge.cshtml.cs
src/ZiraLink.IDS/Pages/Grants/: Index.cshtml  Index.cshtml.cs  ViewModel.cs
src/ZiraLink.IDS/Pages/Redirect/: Index.cshtml  Index.cshtml.cs
src/ZiraLink.IDS/Properties/: launchSettings.json
(+30 files in other folders)
